html
body
  width 100%
  height 100%
  
body
  display flex
  align-items center
  justify-content center
  background lighten(black, 15%)
  
.title
  position relative
  perspective 400
  padding-left 17px
  font-family Arial
  font-weight bold
  font-size 52px
  text-transform uppercase
  color white
  
  &:before
    content ''
    display block
    position absolute
    height 100%
    width 6px
    background lighten(red, 7%)
    top 0
    left 0
    opacity 0
    transform translateX(-150px)
    animation title-border-slide-in .35s ease-out forwards
  
  .title-word
    opacity 0
    transform-origin bottom center
    transform rotateX(-90deg)
    for $i in 0..3
      &:nth-child({$i + 1})
        animation roll-in .15s ($i * .175s) ease-out forwards
    
@keyframes title-border-slide-in
  0%
    transform translateX(-150px)
    opacity 0
  100%
    transform translateX(0)
    opacity 1
        
@keyframes roll-in
  0%
    transform rotateX(-90deg)
    opacity 1
  100%
    transform rotateX(0deg)
    opacity 1